:root {
  --main-color: #fff;
  --section-color: #f7f7f7;
  --font-main-color: #6070ff;
  --font-secondary-color: #172b4d;
  --font-third-color: #344563;
  --font-fourth-color: #7f8cff;
  --font-fifth-color: #7a869a;
  --tags-bck-color: #ebebff;
  --separator-color: #dfe1e6;
  --btn-background-hover: #6070ff;
  --before-100-left: 100%;
  --btn-hover-text: #fff;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.header {
  align-items: center;
  justify-content: space-between;
  padding: 1.375em 0.5em 1.375em 0.5em;
  background-color: var(--main-color);
}

.logo-text {
  font-family: poppins, sans-serif;
  font-size: 1.125em;
  color: var(--font-main-color);
  font-weight: 700;
  text-align: center;
  line-height: 20px;
}

body {
  background-color: var(--section-color);
  min-height: 100vh;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

.about {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: var(--font-secondary-color);
}

.main-container {
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  background-image: url('./images/shapesbck.svg');
  border-bottom-left-radius: 100px;
  background-color: #fff;
  margin: 0 0 30px 0;
  margin-bottom: 100px;
}

.description {
  font-weight: 300;
  line-height: 24px;
}

.supporting-text-container {
  font-size: 16px;
  line-height: 24px;
  color: var(--font-third-color);
  margin: 12px 0;
}

.suporting-text {
  color: var(--font-fourth-color);
  font-weight: 600;
}

.social-media-container {
  list-style: none;
  color: var(--font-third-color);
  margin: 12px 0;
  width: 170px;
  justify-content: space-between;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.ja-center {
  align-items: center;
  justify-content: center;
}

.work-section-container {
  background-color: var(--section-color);
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.work-card {
  background-color: var(--main-color);
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  margin-top: 50px;
  border-radius: 16px;
  width: 327px;
  padding: 16px 0;
}

.work-description {
  margin-top: 20px;
}

image {
  width: 295px;
  height: 220px;
}

.modal-image-1,
.modal-image-2,
.modal-image-3,
.modal-image-4 {
  max-width: 300px;
  border-radius: 5px;
}

.text-card {
  flex-direction: column;
  padding: 16px;
}

.name {
  font-size: 33px;
  font-weight: 700;
  line-height: 44px;
}

.frame-ul p {
  font-size: 13px;
  font-weight: 600;
}

.frame-div {
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  font-size: 13px;
  margin-top: 20px;
}

.frame-div p {
  margin: 0 10px;
  color: var(--font-third-color);
  font-weight: 600;
}

.frame-img-1,
.frame-img-2 {
  color: var(--font-fifth-color);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.frame-img p {
  color: var(--font-fifth-color);
}

.tags {
  align-items: center;
}

.tag {
  padding: 4px 12px;
  background-color: var(--tags-bck-color);
  border-radius: 8px;
  margin: 12px 8px;
}

.tag-text {
  font-size: 12px;
  color: var(--font-main-color);
}

.action-btn,
.action-btn-2 {
  text-decoration: none;
  color: var(--font-main-color);
  font-weight: 600;
  background-color: transparent;
  border: 1px solid;
  border-color: var(--font-main-color);
  padding: 12px;
  border-radius: 8px;
}

.btn {
  transition: background-color 0.3s ease-in-out;
}

.about-myself-section {
  flex-direction: column;
  background-color: #fff;
  border-top-right-radius: 100px;
}

.about-myself {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  padding-top: 100px;
}

.about-skills {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px 114px 24px;
}

.action-btn-2 {
  font-size: 17px;
}

.skill-list {
  width: 100%;
}

.skill-item {
  justify-content: space-between;
  width: 100%;
  margin-top: 36px;
}

.languages,
.frameworks,
.skills {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.normal-arrow-btn {
  background-color: transparent;
}

.js-frame,
.html-frame,
.css-frame {
  align-items: center;
  background-color: var(--section-color);
  margin: 12px 0;
  padding: 9px;
  border-radius: 8px;
}

.js-frame-text,
.html-frame-text,
.css-frame-text {
  margin: 0 0 0 16px;
}

.separator-bot {
  padding-bottom: 23px;
  border-bottom: 2px solid var(--separator-color);
}

.contact {
  background-color: var(--main-color);
  width: 100%;
}

.contact-container {
  background-color: var(--font-main-color);
  border-top-left-radius: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('./images/contact-shape.svg');
  background-position-x: 100%;
  background-repeat: no-repeat;
}

.contact-text {
  width: 100%;
  color: var(--main-color);
}

.contact-description {
  padding: 0 24px;
}

.contact-text .main-contact {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-top: 103px;
}

.column {
  flex-direction: column;
  margin: 0 24px;
}

input {
  font-size: 17px;
  line-height: 20px;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  align-self: center;
}

input[type='text'] {
  margin: 27px;
}

input[type='email'] {
  margin-bottom: 27px;
}

textarea {
  height: 170px;
  font-size: 17px;
  line-height: 20px;
  padding: 15px;
  border-radius: 8px;
}

input:focus-visible,
textarea:focus-visible {
  background-color: var(--font-secondary-color);
  color: white;
}

.get-in-touch {
  width: 140px;
  height: 48px;
  margin-top: 22px;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--main-color);
  background-color: var(--font-main-color);
  border: 1px solid var(--main-color);
}

.get-in-touch:hover {
  color: var(--font-main-color) !important;
  background-color: var(--main-color) !important;
}

.home-shape {
  margin-bottom: 8px;
}

.d-none {
  display: none;
}

@media screen and (min-width: 992px) {
  .modal-image-1,
  .modal-image-2,
  .modal-image-3,
  .modal-image-4 {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 5px;
  }

  .work-card {
    width: 100%;
    max-width: 700px;
  }

  .main-container {
    background-image: url('./images/headerbg.svg');
    align-items: center;
    justify-content: center;
    height: 93vh;
  }

  .logo {
    margin-left: 7em;
    animation-name: spin;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }

  .menu-container {
    margin-right: 7em;
  }

  .header-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 50rem;
  }

  .ham-menu {
    display: none;
  }

  .d-none {
    display: block;
  }

  .d-none-flex {
    display: flex;
  }

  .d-none-flex li {
    margin: 0 20px;
  }

  .modal-header a {
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .modal-links a:hover {
    background-color: var(--font-main-color);
    color: var(--main-color);
  }

  .d-none-flex li a:hover {
    color: var(--font-main-color);
  }

  .desk-d-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
    padding: 24px;
    align-items: center;
    justify-content: center;
    box-shadow: var(--font-fifth-color) 0 0 10px;
  }

  .order-2 {
    order: 2;
  }

  .image-card img {
    text-align: center;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .modal-frame img {
    object-fit: contain;
  }

  .modal-image img {
    width: 50%;
    border-radius: 5px;
  }

  .about-myself-section {
    flex-direction: row;
    padding: 142px;
  }

  .about-myself {
    max-width: 40%;
    padding-top: 0;
  }

  .about-skills {
    max-width: 60%;
    width: 100%;
  }

  .lang-container {
    margin-top: 0;
  }

  .languages-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 50%;
  }

  .html-frame,
  .css-frame,
  .js-frame {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 12px;
    width: 120px;
    height: 120px;
    padding: 16px;
  }

  .html-frame p,
  .css-frame p,
  .js-frame p {
    margin: 0;
    padding-top: 16px;
    font-weight: 600;
  }

  .btn:hover {
    background-color: var(--btn-background-hover);
    color: var(--btn-hover-text);
  }

  .suporting-text:hover {
    color: var(--font-main-color);
  }

  .get-in-touch {
    cursor: pointer;
    align-self: center;
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-text p {
    width: 569px;
  }

  .main-contact,
  .contact-description {
    transition: transform 0.3s ease-in-out;
  }

  .main-contact:hover,
  .contact-description:hover {
    transform: translate(5px, -5px);
  }

  form.column {
    width: 447px;
  }

  input,
  textarea {
    outline: none;
  }

  .home-shape {
    display: none;
  }

  /* .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 150%;
    background-color: white;
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s ease-in-out;
    border-radius: 20px;
    box-shadow: #7a869a 0 0 10px;
  } */

  .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    max-width: 100%;
    height: 150%;
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out 0s;
    border-radius: 20px;
    box-shadow: rgb(122 134 154) 0 0 10px;
    transform: scale(1);
    padding: 2rem;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .modal-title {
    display: flex;
    flex-direction: column;
  }

  .modal-frame {
    display: flex;
    gap: 1rem;
  }

  .modal-image {
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: center;
  }

  .modal-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin: 1em;
  }

  .modal-tech-link-container {
    padding: 0 2rem;
  }

  .modal-tech {
    color: rgb(96, 112, 255);
  }

  .modal-tech ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-top: 1px solid black;
    padding-top: 1rem;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.self-top {
  position: absolute;
  top: 5%;
  right: 10%;
  margin: 0 !important;
}

.fas {
  color: white;
}

.mobile-hidden {
  background-color: rgba(96, 112, 255, 0.9);
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  transition: all 0.3s ease-in-out;
  padding: 2rem;
  font-size: 2rem;
  display: none;
  top: 0;
  right: -100px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.mobile-hidden a {
  color: white;
}

.mg-top {
  margin-top: 5rem;
}

.mg-bottom {
  margin-bottom: 2rem;
}

.relative {
  position: relative;
}

.card {
  position: relative;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  max-width: 100%;
  position: absolute;
  top: -20%;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-in-out 0s;
  border-radius: 20px;
  box-shadow: rgb(122 134 154) 0 0 10px;
  padding: 2rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header a {
  font-size: 1.5rem;
}

.modal-frame {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}

.modal-frame h3 {
  font-size: 0.8rem;
}

.modal-frame img {
  object-fit: contain;
}

.modal-image img {
  max-width: 100%;
}

.modal-description p {
  text-align: center;
}

.modal-tech-link-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-tech ul {
  display: flex;
}

.modal-links {
  align-self: center;
}

.modal-container-hide {
  transform: scale(0);
}

.error,
.error input:focus-visible {
  border: 2px solid red !important;
  border-radius: 5px;
  outline: none;
  background-color: rgb(228, 172, 172) !important;
  color: #fff !important;
}
